nav {
  height: 55px;
  position: fixed;
  top: 0;
  z-index: 33;
  left: 0;
  right: 0;
  background-color: var(--bg);
}

.navheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  margin-left: 20px;
}

.logo img {
  height: 24px;
  object-fit: contain;
}

.toggle-button {
  margin-right: 20px;
  background-color: transparent;
  outline: none;
  border: none;
}

.navbar-links {
  display: none;

}

.navbar-links.active {
  background-color: var(--info-bg-color);
  display: block;
  position: fixed;
  width: 100%;
  top: 55px;
  z-index: 333;
  height: fit-content;
}

.navbar-links.active a {
  text-decoration: none;
  color: var(--primary-white-600);
  cursor: default;
}

.navbar-links.active li {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid var(--primary-black-300);
  font-weight: 400;
}

.navbar-links.active a li:hover {
  background-color: var(--link-hover)
}

.button-item {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-item button {
  width: 120px;
  padding: 7px;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--brand-600);
  border: 1px solid var(--brand-600);
  outline: none;
  border-radius: 5px;
  color: var(--primary-white-100);
}

.button-item button:hover,
.button-item button:active {
  background-color: var(--brand-700);
}

.navbar-links.active a:last-child li:hover {
  background-color: transparent;
}


.landing-page {
  width: 100%;
  height: 400px;
  position: relative;
}

.bg-banner {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(30%);
}

.over-text {
  position: absolute;
  color: var(--primary-white-600);
  top: 55px;
  padding: 50px 10px;
}

.welcome-message {
  font-size: 16px;
  font-weight: normal;
}

.intro-text {
  font-size: 18px;
  padding-top: 15px;
  display: inline-block;
  color: var(--primary-white-100);
}

.intro-text span {
  font-size: 24px;
  font-weight: bolder;
  color: var(--brand-600);
}

.short-bio {
  color: var(--primary-white-600);
  padding-top: 15px;
}

.btn {
  width: 157px;
  height: 37px;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--brand-600);
  color: var(--primary-white-100);
  background-color: var(--brand-600);
  cursor: pointer;
  font-size: 17px;
  line-height: 1.5;
  margin-top: 30px;
  transition: 0.3s ease-in-out;
}

.btn:hover,
.btn:active {
  background-color: var(--brand-700);
}

.agendas {
  padding-top: 30px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.agenda {
  width: 85%;
  align-self: center;
  border-bottom: 1px solid var(--primary-black-300);
  padding-bottom: 10px;
  padding-top: 40px;
}

.icon-text {
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.icon-text svg {
  font-size: 28px;

}

.icon-text svg path {
  fill: var(--brand-600);
}



.icon-text span {
  font-weight: 500;
  font-size: 20px;
  color: var(--brand-600);
}

.agenda p {
  font-size: 15px;
  color: var(--primary-white-600);
}

.main-section {
  margin-top: 80px;
  padding-top: 50px;
}

.img-mask {
  position: relative;
  width: 60%;
  border: 5px dashed var(--brand-600);
  height: 180px;
  margin-left: 20px;
}

.team-img {
  object-fit: cover;
  width: 140%;
  bottom: 40px;
  left: 20px;
  position: absolute;
  filter: grayscale(100%);
}

.team-img:hover {
  filter: grayscale(0%);
  filter: brightness(70%);
}

.main-section .mini-header {
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 20px;
  color: var(--brand-600);
}

.main-section .header {
  padding-bottom: 10px;
  padding-left: 20px;
}

.main-section .desc-text {
  color: var(--primary-white-600);
  font-size: 14px;
  padding-right: 10px;
  padding-left: 20px;
}

.main-info-holder {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  row-gap: 20px;
}

.main-info-holder .info {
  display: flex;
  background-color: var(--info-bg-color);
  border-radius: 5px;
  column-gap: 10px;
  align-items: center;
}

.info {
  padding: 20px;
  width: 90%;
}

.info svg {
  font-size: 32px;
}

.info svg path {
  fill: var(--brand-600);
}


.info p {
  font-size: 14px;

}

.clients {
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
}

.client {
  width: 200px;
  height: 100px;
  padding: 10px;
}

.client img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-section .numbers {
  position: relative;
  margin-top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
}

.numbers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
}

.number-list {
  position: absolute;
  align-items: center;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  row-gap: 30px;
}

.number-item {
  text-align: center;
  width: 150px;
}

.number-item section {
  font-size: 13px;
}

.number-item h4 {
  font-size: 24px;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.person .img {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 50%;
  padding: 10px;
  align-self: center;
}

.person img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 50%;
}

.person-info:has(.name, .position) {
  padding: 5px 0;
}

.person .name {
  font-size: 17px;
}

.person-info .position {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-white-600);
}

.services {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
}

.service {
  width: 90%;
  background-color: var(--info-bg-color);
  padding: 40px 20px 20px;
  border-radius: 5px;
}

.service .service-logo {
  font-size: 40px;
}

.service-logo path {
  fill: var(--brand-600);
}

.service .service-name {
  padding: 20px 0;
}

.service .service-text {
  font-size: 15px;
  color: var(--primary-white-600);
  padding-bottom: 20px;
}

.service .service-link {
  display: flex;
  align-items: center;
  font-size: 16.5px;
}

.service-link .link-icon {
  padding-left: 7px;
  font-size: 16.5px;
}

.link-icon path {
  fill: var(--brand-600);
}

/* work */
.works {
  width: 100%;
  height: 320px;
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
  padding: 10px;
  overflow-x: auto;
}

.work {
  border-radius: 10px;
  flex: 0 0 250px;
  height: 300px;

  position: relative;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(45%);
}

.work .fix-img-position {
  object-position: -100px -1px;
  border-radius: 10px;
}

.work-info {
  position: absolute;
  top: 40%;
  left: calc(209 / 9 * 1px);
  display: flex;
  flex-direction: column;
}

.work-info .work-type {
  font-size: 15px;
  color: var(--primary-white-600);
  padding-bottom: 30px;
}

.work-info .work-name {
  padding-bottom: 30px;
}

.work-info button {
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  color: var(--brand-600);
  background-color: transparent;
  outline: none;
  border: 1px solid var(--brand-600);
  width: 150px;
  border-radius: 5px;
}

.work-info svg {
  font-size: 17px;
  padding-left: 5px;
}

.work svg path {
  fill: var(--brand-600)
}


/* end of work */

.prices {
  margin-top: 50px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.price {
  position: relative;
  align-self: center;
  width: 290px;
  height: 480px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--info-bg-color);
  margin-top: 50px;
}

.price:first-child {
  margin-top: 0;
}

.price .ribbon {
  position: absolute;
  top: 1px;
  right: -1px;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.ribbon span {
  position: absolute;
  top: 30px;
  left: 0px;
  background-color: var(--brand-600);
  width: 200px;
  text-align: center;
  padding: 2px;
  transform: rotate(45deg);
  font-size: 17px;
  letter-spacing: 1px;

}

.price h4 {
  font-weight: 700;
  font-size: 24px;
  padding-top: 15px;
  line-height: 1.7;
}

.price .price-text {
  font-size: 16px;
}

.price-text .number {
  font-size: 32px;
  font-weight: 700;
  padding-left: 1px;
}

.line {
  place-self: center;
  width: 95%;
  height: 1px;
  margin: 10px 0;
  background-color: var(--primary-black-300);
}

.features .feature-text {
  font-weight: 500;
  padding-top: 15px;
  font-size: 16px;
  padding-bottom: 5px;
}

.features .feature {
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.feature svg {
  width: 18px;
  height: 18px;
}

.feature svg path {
  fill: var(--brand-600);
}

.feature:last-child {
  padding-bottom: 20px;
}

.feature span {
  padding-left: 7px;
  font-size: 13.5px;
  color: var(--primary-white-500);
}

.price button {
  position: absolute;
  width: 70%;
  height: 38px;
  background-color: var(--info-bg-color);
  color: var(--primary-white-100);
  font-size: 18px;
  outline: none;
  border: 1px solid var(--brand-600);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  bottom: 10px;
}

.price button:hover {
  background-color: var(--brand-600);
}

.sub-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.info-main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: fit-content;
  padding: 10px;
}


.info-main svg path {
  fill: var(--brand-600);
}


.logo-text {
  display: flex;
  align-items: center;
  column-gap: 8px;
  justify-content: start;
  padding-bottom: 10px;
}

.logo-text span {
  font-size: 20px;
  font-weight: 600;
  color: var(--brand-600);
}

.info-main .info-text {
  font-size: 14px;
  color: var(--primary-white-600);
}

form {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  padding-bottom: 20px;
}

.input label {
  font-size: 17px;
  padding-bottom: 7px;
}

.input input {
  width: 80%;
  height: 38px;
  background-color: var(--input-bg-color);
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--input-bg-color);
  padding: 10px;
  font-size: 15px;
  color: var(--primary-white-600);
}

.input textarea {
  width: 90%;
  height: 200px;
  background-color: var(--input-bg-color);
  color: var(--primary-white-500);
  outline: none;
  border: 1px solid var(--input-bg-color);
  padding: 10px;
  font-size: 15px;
  resize: vertical;
  border-radius: 5px;
  font-family: 'Poppins';
}

form button {
  width: 150px;
  padding: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--brand-600);
  font-size: 17px;
  background-color: var(--bg);
  text-align: center;
  color: var(--primary-white-100);
}

form button:hover {
  background-color: var(--brand-600);
}

footer {
  background-color: var(--primary-black-500);
}

.footer-img {
  width: 50px;
  height: 50px;

}

.footer-img img {
  width: 100%;
  height: 100%;
}

.footer-desc {
  font-size: 14px;
  padding: 20px 0;
  margin-left: -20px;
}

.sub-features {
  display: flex;
  padding-right: 20px;
}

.sub-features .header-section {
  padding-right: 20px;
}

.header-section {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.header-section h3,
.enquiry-text {
  font-size: 18px;
  padding-bottom: 10px;
}

.header-section a {
  font-size: 14px;
  text-decoration: none;
  color: var(--primary-white-600);
}

.enquiry-text button {
  width: 150px;
  height: 38px;
  background-color: var(--info-bg-color);
  color: var(--primary-white-100);
  outline: none;
  border: 1px solid var(--brand-600);
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 20px;
}

.enquiry-text button:hover {
  background-color: var(--brand-600);
}

footer {
  padding-top: 10px;
  margin-top: 50px !important;
  padding-left: 20px;
}

footer .bolder-phone {
  margin-top: 30px;
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  color: var(--brand-600);
}

.bolder-phone svg path {
  fill: var(--brand-600);
}

.footer-desc footer .line {
  width: 95%;
  height: 1px;
  background-color: var(--primary-black-400);
  margin-top: 10px;
}


footer .copyright {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-white-600);
  text-align: center;
  padding-top: 10px;
  margin-left: -20px;
  padding-left: 0;
}

.social-platform {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.social-platform img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  filter: grayscale(1);
}

.social-platform img:hover {
  filter: grayscale(0);
}

@media (min-width: 768px) {

  section,
  div,
  p,
  li,
  span {
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
  }

  svg {
    font-size: 48px;
    cursor: pointer;

  }


  .landing-page img {
    object-position: -1px -35px;
  }

  .over-text {
    width: 70%;
    margin-left: 20px;
  }

  .welcome-message {
    font-size: 18px;
  }

  .intro-text {
    font-size: 24px;
  }

  .intro-text span {
    font-size: 30px;
  }

  .short-bio {
    font-size: 18px;
  }

  .agendas {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;

    padding-bottom: 40px;
  }

  .agenda {
    width: calc(100% / 3);
    padding-left: 10px;
    padding-right: 10px;
  }

  .img-mask {
    height: 400px;
    width: 65%;
  }


  .main-section .mini-header {
    font-size: 18px;
  }

  .main-section .header {
    font-size: 28px;
  }

  .main-section .desc-text {
    font-size: 18px;
  }

  .main-info-holder {
    flex-direction: row;
    column-gap: 20px;
  }

  .info {
    width: calc(90% /2);
  }

  .main-section .numbers {
    height: 200px;
  }

  .number-list {
    column-gap: 20px;
    flex-wrap: nowrap;
    height: 100%;
  }

  .number-item {
    display: inline-block;
    width: fit-content;
  }

  .number-item section {
    font-size: 18px;
  }

  .number-item h4 {
    font-size: 30px;
  }

  .number-item p {
    font-size: 18px;
  }

  .team {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;

  }

  .team .person {
    width: 45%;
  }

  .person-info .name {
    font-size: 21px;
  }

  .person-info .position {
    font-size: 16px;
  }

  .services {
    column-gap: 30px;
    row-gap: 30px;
  }

  .services .service {
    width: 45%;
  }

  .service .service-logo {
    font-size: 48px;
  }

  .service .service-name {
    font-size: 26px;
  }

  .service .service-text {
    font-size: 16px;
  }

  .service .service-link {
    font-size: 17px;
  }

  .service-link svg path {
    font-size: 17px;
  }

  .works {
    height: 370px;
    scrollbar-width: thin;
    scrollbar-color: var(--brand-600);
    scrollbar-track-color: var(--brand-100);
    scroll-snap-type: x mandatory;
  }
        .works::-webkit-scrollbar {
          height: 12px;
        }
    
        .works::-webkit-scrollbar-thumb,
        .works::-webkit-scrollbar-track {
          border-radius: 92px;
        }
    
        .works::-webkit-scrollbar-thumb {
          background: var(--brand-600);
        }
    
        .works::-webkit-scrollbar-track {
          background: var(--brand-100);
        }

  .works .work {
    flex: 0 0 280px;
    height: 350px;

  }

  .work .fix-img-position {
    object-position: -190px -2px;
  }

  .work-info {
    top: 45%;
    left: 10px;
  }

  .work-info .work-type {
    font-size: 16px;
  }

  .work-info .work-name {
    font-size: 19px;
  }

  .prices {
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .price {
    height: 540px;
  }

  .price:first-child {
    margin-top: auto;
  }

  .price h4 {
    font-size: 26px;
  }

  .price .price-text {
    font-size: 17px;
  }

  .price-text .number {
    font-size: 35px;
  }

  .feature span {
    font-size: 16px;
  }

  form {
    width: 95%;
  }

  form .short-input {
    display: flex;
    width: 100%;
  }


  .input {
    width: 50%;
    font-size: 18px;
  }

  .input input {
    width: 90%;
    font-size: 16px;
  }

  .input.textarea {
    width: 90%;
  }

  .input.textarea textarea {
    font-family: 'Poppins';
    font-size: 16px;
  }

  .sub-section {
    justify-content: space-evenly;
  }

  .enquiry-text {
    display: flex;
    flex-direction: column;
  }

  .enquiry-text button {
    align-self: flex-end;
  }

  .header-section h3 {
    font-size: 24px;
  }

  .header-section a {
    font-size: 16px;
  }

  footer svg {
    font-size: 24px;
  }

  footer .copyright {
    font-size: 16px;
  }

  footer .social-platform img {
    width: 24px;
    height: 24px;
  }

  .contacts {
    display: flex;
  }

  .sub-section {
    margin-left: 20px;
    justify-content: flex-start;
    column-gap: 50px;
  }

  form .short-input {
    flex-direction: column;
  }

  form .input {
    width: 100%;
  }

  .input.textarea {
    width: 100%;
  }

  .sub-footer {
    padding: 20px;
    display: flex;
    column-gap: 30px;
    justify-content: space-evenly;
  }

  .footer-logo-text {
    width: 50%;
  }

  .sub-features {
    background-color: var(--info-bg-color);
    padding: 30px;
    border-radius: 5px;
  }

  .enquiry-text {
    display: unset;
  }
}


@media (min-width: 1024px) {
  .navbar {
    position: initial;
  }

  .toggle-button {
    display: none;
  }

  .navheader {
    display: unset;
    width: unset;
    height: unset;
  }

  .navbar {
    position: absolute;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }

  .navbar-links {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: flex-end;
    padding-right: 50px;
  }

  .navbar-links a {
    text-decoration: none;
    margin: 0 20px;
    color: var(--primary-white-100);
    transition: 0.3s ease-in-out;
    position: relative;
  }

  .navbar-links a:hover {
    color: var(--brand-600);
  }

  .navbar-links a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    height: 2px;
    width: 90%;
    background-color: var(--brand-600);
    transform: scaleX(0);
    transition: transform 0.2s linear;

  }

  a:hover::before {
    transform: scaleX(1);
  }

  .button-item {
    margin-left: auto;
  }

  .landing-page {
    height: 83dvh;
    top: 0;
  }

  .bg-banner {
    height: 100%;
  }

  .over-text {
    top: 100px;
    width: 700px;

  }


  .social-media {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
  }

  .media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid var(--brand-600);
    transition: 0.3s ease-in-out;
  }

  .media-icon:hover {
    background-color: var(--brand-600);
  }

  .media-icon svg {
    font-size: 16px;
  }

  .welcome-message {
    font-size: 24px;
  }

  .intro-text {
    font-size: 34px;
  }

  .intro-text span {
    font-size: 38px;
    font-weight: 800;
  }

  .agendas {
    padding-top: 20px;
  }

  .agenda {
    margin: 30px;
  }

  .main-section {
    margin-top: 100px;
    padding-top: 0px;
  }

  .main-section.about-us {
    margin-top: 0px;
  }

  .about-us-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
    align-items: flex-end;
  }

  .img-mask {
    width: 45%;
    height: 400px;
  }

  .about-us-intro .about-us-text {
    width: 45%;
  }

  .team-img {
    width: 110%;
  }

  .clients {
    margin-top: 20px;
    justify-content: space-evenly;
  }

  .clients .client {
    width: 140px;
  }

  .number-list {
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }

  .team {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .services {
    justify-content: center;
    gap: 20px;
    padding-left: 0;
  }

  .services .service {
    width: calc(90% / 3.2);
  }

  .works {
    padding-left: 30px;
    height: 400px;
    scrollbar-width: thin;
  }
  

  .prices {
    justify-content: center;

    flex-wrap: nowrap;
    gap: 30px;
  }

  .prices .price {
    width: calc(90dvw / 4.0);
    height: 650px;
  }

}